# FieldAndFormat

./: .editorconfig  .gitignore  CNAME  FieldAndFormat.sln  README.md  favicon.ico.br  index.html  manifest.json.br  service-worker.js  service-worker.js.br  sitemap.xml
.github/workflows/: main.yml
WebApp/: Constants.cs  PageFrontMatter.cs  Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/.template-config/: template.json
WebApp/Components/: App.razor  PostsList.razor  Routes.razor  Svg.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Blog.razor  DefaultPage.razor  Tags.razor
WebApp/Components/UI/: Article.razor  Assignments.razor  Logo.razor  Svg.razor
WebApp/Content/: contact-information.md  methods-and-ethics.md  reference-projects.md  services.md  start-page.md
WebApp/Extensions/: HtmlContentExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: manifest.json  sitemap.xml
WebApp/wwwroot/css/: format.css
css/: format.css  format.css.br
images/: chevron_forward_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg.br  close_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg.br  logo.svg.br  menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg.br
pages/: contact-information.html  methods-and-ethics.html  reference-projects.html  services.html  start-page.html
tags/: index.html
