<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>WebApp</PackageId>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStatic" Version="1.0.0-beta.14"/>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- to make hot reload work on .md files -->
  <ItemGroup>
    <Watch Include="Content/**/*"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\manifest.json" />
  </ItemGroup>

</Project>
